{
  "name": "skill-babylog",
  "version": "0.0.12",
  "description": "Log baby related events for Alexa",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkaradimitris/skill-babylog.git"
  },
  "keywords": [
    "Alexa",
    "baby",
    "log",
    "skill"
  ],
  "author": "tkaradimitris",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tkaradimitris/skill-babylog/issues"
  },
  "homepage": "https://github.com/tkaradimitris/skill-babylog#readme",
  "dependencies": {
    "ask-sdk": "^2.0.6",
    "moment": "^2.22.2",
    "number-to-words": "^1.2.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0",
    "unit.js": "^2.0.0"
  },
  "scripts": {
    "test": "mocha --recursive tests",
    "test1": "mocha --recursive ./tests/test_IntentHelper.js"
  }
}
